import object
let eval = (what)-> eval! parse! (what)
let read = () -> parse!(input())
let map = (func, list) -> {
        var res = []
        for i = 0 to list.len()-1 
                res[i] = func(list[i])
        res
}
let reduce = (func, list) -> {
        let len = list.len()
        match len {
                0 => nil
                _ => {
                        var res = list[0]
                        for i = 1 to len-1
                                res = func(res,list[i])
                        res
                }
        }
}
export reduce
export map
export eval
export read