let eval = (what)-> eval! parse! (what)
let read = () -> parse!(input())
let map = (func, list) -> {
        var res = []
        for i in list {
                res[] = func(i)
        }
        res
}
let reduce = (func, list) -> {
        let len = list.len()
        match len {
                0 => nil
                _ => {
                        var res = list[0]
                        var i = 1
                        while i < len {
                                res = func(res,list[i])
                                i=i+1
                        }
                        res
                }
        }
}
export reduce
export map
export eval
export read