let object = ${#{
}}
let system_getter = (self,what)->
        self.base[what]

let allocator = (self,args...)-> {
        let obj = self.create()
        obj.base = self.inherits.create()
        obj.init(...args)
        delete obj.init
        delete obj.super
        obj.super = nil
        obj.instance = self
        obj["$system_getter"] = system_getter
        obj
}
let Object = #{
        base = eval! object,
        new = self -> eval! object,
        create = self -> eval! object,
        init = self -> 
                self
}
let Class = #{
        base = Object.new(),
        new = (self,inherits,ast) -> {                
                self = #{
                        base = Class
                }
                ast.append("super",
                           (self,args...)-> 
                                self.base.init(...args))
                self.class_ast = ast
                self.create = (self)-> 
                        eval! self.class_ast
                self.new = allocator
                self.inherits = inherits
                self
        }
}
let String = #{
        base = eval! object,
        new = self-> "",
        init = self-> self,
        create = self -> "",
        len = Native.str.len,
        __getindex = Native.str.charAt,
        __setindex = Native.str.setCharAt,
        __iter = (self)-> #{
                        next = iter->{
                                iter.pos = iter.pos + 1
                                cond {
                                        iter.pos >= self.len() => nil
                                        true => self[iter.pos] 
                                }
                        },
                        valid = iter -> iter.pos + 1 < self.len()
                }
}
let Number = #{
        base = eval! object,
        new = self-> 0,
        init = self-> self,
        create = self -> 0,
        times = (self,body)->
                for i = 0 to self-1
                        body(i)

}
let Expression = #{
        base = eval! object,
        new = self-> ${{}},
        init = self-> self,
        create = self -> ${{}},
        append = Native.ast.append,
        getchild = Native.ast.getchild
}
let Array = #{
        base = eval! object,
        new = self-> [],
        init = self-> self,
        create = self -> [],
        len = String.len
}
export Expression
export Number
export String
export Class
export Object
export Array